๐ V POWER TUNING Desktop Application
=====================================

๐ ุงููุทููุจ ุชุซุจูุชู ูุจู ุงูุชุดุบูู:
1. Node.js (ูู https://nodejs.org)

โ๏ธ ุฎุทูุงุช ุงูุชุดุบูู:
1. ุงุณุชุฎุฑุฌ ุงููููุงุช ูู ูุฌูุฏ
2. ุงูุชุญ Command Prompt/Terminal ูู ุงููุฌูุฏ
3. ุดุบู: npm install
4. ุดุบู: npm run dev
5. ูู terminal ุฌุฏูุฏ ุดุบู: npx electron electron-simple.js

๐ฏ ุงููุชูุฌุฉ:
- ููุชุญ ุงูุชุทุจูู ูู ูุงูุฐุฉ ูุณุชููุฉ
- ูุง ุญุงุฌุฉ ูููุชุตูุญ
- ูุงุฌูุฉ ููุชุจูุฉ ูุงููุฉ

๐ ููุชูุงุตูู: ุงูุฑุฃ ููู "ุฏููู-ุงูุชุซุจูุช-ูุงูุชุดุบูู.md"