حل مشكلة "npm is not recognized"
===============================

المشكلة: Node.js مثبت لكن npm غير معترف به

الحلول بالترتيب:
================

الحل الأول - Node.js Command Prompt:
----------------------------------
1. اضغط Windows + S
2. ابحث عن "Node.js command prompt"  
3. افتحه
4. انتقل لمجلد offline-system:
   cd "C:\المسار\الكامل\للمجلد\offline-system"
5. شغل الأوامر:
   npm install
   npm run dev

الحل الثاني - إعادة تثبيت Node.js:
--------------------------------
1. اذهب إلى nodejs.org
2. حمل النسخة LTS الأحدث
3. ثبتها مع تفعيل "Add to PATH"
4. أعد تشغيل الكمبيوتر
5. جرب الملفات مرة أخرى

الحل الثالث - PowerShell:
-------------------------
1. اضغط Windows + X
2. اختر "Windows PowerShell (Admin)"
3. انتقل للمجلد:
   cd "C:\المسار\للمجلد\offline-system"
4. شغل:
   npm install
   npm run dev

الحل الرابع - تشغيل يدوي:
------------------------
1. افتح File Explorer
2. اذهب لمجلد offline-system
3. اضغط Shift + كليك يمين
4. اختر "Open command window here"
5. اكتب: npm install
6. اكتب: npm run dev

علامات النجاح:
--------------
✓ "serving on port 3000"
✓ "SQLite database initialized"
✓ بدون رسائل خطأ

عند النجاح افتح المتصفح واذهب إلى:
http://localhost:3000